# Spring-Boot-2023

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/model/: TableA.java  TableB.java  TableC.java
src/main/java/com/blog/blog/repository/: TableARepository.java  TableBRepository.java  TableCRepository.java
src/main/java/com/blog/blog/service/: PostController.java
src/main/java/com/blog/blog/service/model/: ReqResultSet.java
src/main/resources/: application.properties
