

spring.datasource.url=jdbc:postgresql://soggy-runner-2944.7s5.cockroachlabs.cloud:26257/blog?sslmode=verify-full
spring.datasource.username=digvijay
spring.datasource.password=AXwumswkuf0XJXOusgMu1A
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDialect





